[gd_scene load_steps=51 format=2]

[ext_resource path="res://Data/BG/BackgroundShader.shader" type="Shader" id=1]
[ext_resource path="res://Data/fonts/Uni Sans Heavy.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Data/Hazards/alienbird/alien_bird_downward.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/Hazards/alienbird/alien_bird.tscn" type="PackedScene" id=4]
[ext_resource path="res://Data/Hazards/asteroid.tscn" type="PackedScene" id=5]
[ext_resource path="res://Data/Hazards/hazard notification.tscn" type="PackedScene" id=6]
[ext_resource path="res://Data/floor/floor sprite.png" type="Texture" id=7]
[ext_resource path="res://Data/Player/rocket sprite 1.png" type="Texture" id=8]
[ext_resource path="res://Data/Gamemanager/Gamemanager.gd" type="Script" id=9]
[ext_resource path="res://Data/Player/player.gd" type="Script" id=10]
[ext_resource path="res://Data/BG/BG.gd" type="Script" id=11]
[ext_resource path="res://Data/Hazards/HazardsSpawner.gd" type="Script" id=12]
[ext_resource path="res://Data/Hazards/hazards_notifier.gd" type="Script" id=13]
[ext_resource path="res://Data/BG/Camera.gd" type="Script" id=14]
[ext_resource path="res://Data/BG/unoperuno.png" type="Texture" id=15]
[ext_resource path="res://Data/Player/PArticle.png" type="Texture" id=16]
[ext_resource path="res://Data/fonts/Text mat 1.tres" type="Material" id=17]
[ext_resource path="res://Data/fonts/Text mat 2.tres" type="Material" id=18]
[ext_resource path="res://Data/BG/palette_sky.png" type="Texture" id=19]
[ext_resource path="res://Data/Sounds/triple danger.wav" type="AudioStream" id=20]
[ext_resource path="res://Data/EditorUtilities/imageSaver.gd" type="Script" id=21]
[ext_resource path="res://Data/BG/NoiseTextures/noiseTex0.png" type="Texture" id=22]
[ext_resource path="res://Data/BG/cloudShader01.shader" type="Shader" id=23]
[ext_resource path="res://Data/BG/NoiseTextures/noiseTex2.png" type="Texture" id=24]
[ext_resource path="res://Data/BG/NoiseTextures/noiseTex4.png" type="Texture" id=25]

[sub_resource type="DynamicFont" id=1]
size = 14
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/worldPos = null
shader_param/max_height = 800.0
shader_param/window_height = 0.5
shader_param/palette = ExtResource( 19 )

[sub_resource type="ShaderMaterial" id=16]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.24
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.577
shader_param/cutAlphaStrength = 2.083
shader_param/AlphaCenterMultiplier = 2.479
shader_param/scale = 1.579
shader_param/direction = Vector2( 1, 1.122 )
shader_param/speed = 0.02
shader_param/octaveDirection = Vector2( 0.811, -0.487 )
shader_param/octaveScale = 2.741
shader_param/octaveSpeed = 0.04
shader_param/octaveContribution = 0.381
shader_param/color = Color( 0.933333, 0.94902, 0.972549, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=18]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.22
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.599
shader_param/cutAlphaStrength = 2.553
shader_param/AlphaCenterMultiplier = 2.021
shader_param/scale = 1.5
shader_param/direction = Vector2( 0.784, 0.448 )
shader_param/speed = 0.04
shader_param/octaveDirection = Vector2( 0.764, -0.441 )
shader_param/octaveScale = 2.4
shader_param/octaveSpeed = 0.086
shader_param/octaveContribution = 0.355
shader_param/color = Color( 0.866667, 0.898039, 0.921569, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.214
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.7
shader_param/cutAlphaStrength = 3.24
shader_param/AlphaCenterMultiplier = 2.0
shader_param/scale = 1.371
shader_param/direction = Vector2( -2.921, 0 )
shader_param/speed = 0.037
shader_param/octaveDirection = Vector2( 1, -2.282 )
shader_param/octaveScale = 3.0
shader_param/octaveSpeed = 0.073
shader_param/octaveContribution = 0.5
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;

//uniform vec4 baseCol : hint_color;

uniform float cutAlphaHeight : hint_range(0.0, 0.5) = 0.25;
uniform float minAlpha : hint_range(0.0, 1.0) = 0.0;
uniform float maxAlpha : hint_range(0.0, 1.0) = 0.7;
uniform float cutAlphaStrength : hint_range(0.0, 10.0) = 3.5;

uniform float AlphaCenterMultiplier : hint_range(0.0, 4.0) = 1.0;

uniform float scale = 1.0;
uniform vec2 direction = vec2(1.0, 0.0);
uniform float speed = 0.08;

uniform vec2 octaveDirection = vec2(1.0, 0.0);
uniform float octaveScale = 3.0;
uniform float octaveSpeed = 0.12;
uniform float octaveContribution : hint_range(0.0, 1.0) = 0.5;

uniform sampler2D noisetex;
uniform vec4 color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);

float cutAlpha(vec2 uvcoord, in float col)
{
	float c = col;
	float ydist = abs(uvcoord.y - 0.5);
	
	
	float t =  1.0 - (ydist - (0.5 - cutAlphaHeight)) / (cutAlphaHeight);
	c = c * t;
	c = pow(c, cutAlphaStrength);
	
	return c;
}


float cutAlphaCenter(in float rChannel, in float aChannel)
{
	float alpha = aChannel;
	
	alpha = smoothstep(0.0, 1.0, rChannel * aChannel * AlphaCenterMultiplier);
	
	return alpha;
}


void fragment()
{
	vec2 dir = normalize(direction);
	dir = dir * TIME * speed;
	vec2 octaveDir = normalize(octaveDirection);
	octaveDir = octaveDir * TIME * octaveSpeed;
	
	float c1 = texture(noisetex, (UV * scale) + dir).r;
	float c2 = texture(noisetex, (UV * octaveScale) + octaveDir).r;
	float compositeCol = mix(c1, c2, octaveContribution);
	
	float alpha = cutAlpha(UV, compositeCol);
	
	alpha = clamp(alpha, minAlpha, maxAlpha);
	vec4 finalCol = vec4(compositeCol, compositeCol, compositeCol, alpha);
	finalCol.a = cutAlphaCenter(finalCol.r, finalCol.a);
	
	finalCol.rgb = mix(finalCol.rgb , color.rgb, 0.5);
	COLOR = finalCol;
}
"

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 21 )
shader_param/cutAlphaHeight = 0.178
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.616
shader_param/cutAlphaStrength = 3.031
shader_param/AlphaCenterMultiplier = 2.605
shader_param/scale = 1.508
shader_param/direction = Vector2( 0.788, -4.615 )
shader_param/speed = 0.031
shader_param/octaveDirection = Vector2( 0.212, -0.751 )
shader_param/octaveScale = 2.642
shader_param/octaveSpeed = 0.12
shader_param/octaveContribution = 0.365
shader_param/color = Color( 0.803922, 0.839216, 0.858824, 1 )
shader_param/noisetex = ExtResource( 24 )

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.185
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.7
shader_param/cutAlphaStrength = 3.187
shader_param/AlphaCenterMultiplier = 2.063
shader_param/scale = 1.722
shader_param/direction = Vector2( 0.084, 1.809 )
shader_param/speed = 0.02
shader_param/octaveDirection = Vector2( 0.298, -0.703 )
shader_param/octaveScale = 3.667
shader_param/octaveSpeed = 0.067
shader_param/octaveContribution = 0.365
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/noisetex = ExtResource( 25 )

[sub_resource type="ShaderMaterial" id=17]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.23
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.74
shader_param/cutAlphaStrength = 2.656
shader_param/AlphaCenterMultiplier = 1.75
shader_param/scale = 1.797
shader_param/direction = Vector2( 1, 0.927 )
shader_param/speed = -0.02
shader_param/octaveDirection = Vector2( 0.675, -0.373 )
shader_param/octaveScale = 1.791
shader_param/octaveSpeed = 0.01
shader_param/octaveContribution = 0.49
shader_param/color = Color( 0.294118, 0.298039, 0.388235, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.237
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.591
shader_param/cutAlphaStrength = 2.146
shader_param/AlphaCenterMultiplier = 2.25
shader_param/scale = 2.091
shader_param/direction = Vector2( 0.48, 1.523 )
shader_param/speed = 0.009
shader_param/octaveDirection = Vector2( -1.091, -0.838 )
shader_param/octaveScale = 3.486
shader_param/octaveSpeed = 0.089
shader_param/octaveContribution = 0.302
shader_param/color = Color( 0.27451, 0.309804, 0.333333, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.224
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.742
shader_param/cutAlphaStrength = 2.562
shader_param/AlphaCenterMultiplier = 2.062
shader_param/scale = 2.239
shader_param/direction = Vector2( -0.942, -0.494 )
shader_param/speed = 0.005
shader_param/octaveDirection = Vector2( -0.834, 1.09 )
shader_param/octaveScale = 4.42
shader_param/octaveSpeed = 0.07
shader_param/octaveContribution = 0.333
shader_param/color = Color( 0.0705882, 0.0745098, 0.0941176, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=26]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.185
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.7
shader_param/cutAlphaStrength = 4.49
shader_param/AlphaCenterMultiplier = 1.52
shader_param/scale = 2.681
shader_param/direction = Vector2( 0.831, -1.06 )
shader_param/speed = 0.023
shader_param/octaveDirection = Vector2( 1.766, 1.165 )
shader_param/octaveScale = 3.26
shader_param/octaveSpeed = 0.059
shader_param/octaveContribution = 0.5
shader_param/color = Color( 0.168627, 0.168627, 0.192157, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 23 )
shader_param/cutAlphaHeight = 0.055
shader_param/minAlpha = 0.0
shader_param/maxAlpha = 0.49
shader_param/cutAlphaStrength = 0.844
shader_param/AlphaCenterMultiplier = 0.646
shader_param/scale = 3.735
shader_param/direction = Vector2( 1.199, -0.453 )
shader_param/speed = 0.028
shader_param/octaveDirection = Vector2( -0.658, 1.464 )
shader_param/octaveScale = 9.957
shader_param/octaveSpeed = 0.074
shader_param/octaveContribution = 0.5
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/noisetex = ExtResource( 22 )

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.2
bounce = 0.1
absorbent = true

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4, 7 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 1 )

[sub_resource type="Curve" id=7]
max_value = 1000.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 629.545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=8]
max_value = 3.0
_data = [ Vector2( 0, 0.25 ), 0.0, 0.0, 0, 0, Vector2( 0.753521, 1.35 ), 0.0, 0.0, 0, 1, Vector2( 1, 1.35 ), 0.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.602978, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.156863, 1, 1, 1, 0 )

[sub_resource type="Curve" id=10]
max_value = 4.0
_data = [ Vector2( 0, 0.672727 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.72727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.645429, 1 )
colors = PoolColorArray( 0.488281, 0.485078, 0.406265, 0.490196, 0.979392, 0.980469, 0.945999, 0.490196, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 137, 8 )

[sub_resource type="OpenSimplexNoise" id=13]
seed = 10
period = 21.1
persistence = 0.957
lacunarity = 1.72

[sub_resource type="NoiseTexture" id=14]
width = 256
height = 256
seamless = true
noise = SubResource( 13 )

[node name="Game0" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 9 )
player_path = NodePath("../Player")
score_label_path = NodePath("../UI/MainPanel/ScoreLabel")

[node name="HazardsSpawner" type="Node" parent="."]
script = ExtResource( 12 )
hazards_to_spawn = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ]
player_path = NodePath("../Player")
game_manager_path = NodePath("../GameManager")
hazards_notifier_path = NodePath("hazards notifier")

[node name="check timers timer" type="Timer" parent="HazardsSpawner"]
wait_time = 0.5
autostart = true

[node name="hazards container" type="Node" parent="HazardsSpawner"]

[node name="hazards notifier" type="Node" parent="HazardsSpawner"]
script = ExtResource( 13 )
hazard_notification = ExtResource( 6 )
camera_path = NodePath("../../Camera2D")

[node name="notification_sound" type="AudioStreamPlayer" parent="HazardsSpawner/hazards notifier"]
stream = ExtResource( 20 )
volume_db = -8.0
pitch_scale = 1.1
bus = "Sound"

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainPanel" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UI/MainPanel"]
material = ExtResource( 18 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = 4.0
margin_right = 30.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 92, 208 )
custom_fonts/font = SubResource( 1 )
text = "score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DangerLabel" type="Label" parent="UI/MainPanel"]
visible = false
material = ExtResource( 17 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = 37.8541
margin_right = 30.0
margin_bottom = 52.8541
rect_pivot_offset = Vector2( 92, 208 )
custom_fonts/font = SubResource( 2 )
text = "DANGER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 74, 128 )
current = true
script = ExtResource( 14 )
player_path = NodePath("../Player")

[node name="SkyParallaxBG" type="ParallaxBackground" parent="Camera2D"]
layer = -2

[node name="BG" type="Sprite" parent="Camera2D/SkyParallaxBG"]
material = SubResource( 3 )
position = Vector2( 72, 112 )
scale = Vector2( 144, 224 )
z_index = -10
texture = ExtResource( 15 )
script = ExtResource( 11 )
camera_path = NodePath("../..")

[node name="parallaxBG" type="ParallaxBackground" parent="."]
layer = -1

[node name="CloudsBGFW1" type="ParallaxLayer" parent="parallaxBG"]
z_index = -8
motion_scale = Vector2( 1, 0.2 )

[node name="clouds" type="Sprite" parent="parallaxBG/CloudsBGFW1"]
material = SubResource( 16 )
position = Vector2( 71, -186 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGFW2" type="ParallaxLayer" parent="parallaxBG"]
z_index = -8
motion_scale = Vector2( 1, 0.2 )

[node name="clouds" type="Sprite" parent="parallaxBG/CloudsBGFW2"]
material = SubResource( 18 )
position = Vector2( 71, -347 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGFW3" type="ParallaxLayer" parent="parallaxBG"]
z_index = -8
motion_scale = Vector2( 1, 0.2 )

[node name="clouds" type="Sprite" parent="parallaxBG/CloudsBGFW3"]
material = SubResource( 19 )
position = Vector2( 71, -515 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGFW4" type="ParallaxLayer" parent="parallaxBG"]
z_index = -8
motion_scale = Vector2( 1, 0.2 )

[node name="clouds" type="Sprite" parent="parallaxBG/CloudsBGFW4"]
material = SubResource( 22 )
position = Vector2( 71, -675 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGFW5" type="ParallaxLayer" parent="parallaxBG"]
z_index = -8
motion_scale = Vector2( 1, 0.2 )

[node name="clouds" type="Sprite" parent="parallaxBG/CloudsBGFW5"]
material = SubResource( 24 )
position = Vector2( 71, -867 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGB1" type="ParallaxLayer" parent="parallaxBG"]
z_index = -9
motion_scale = Vector2( 1, 0.14 )

[node name="clouds2" type="Sprite" parent="parallaxBG/CloudsBGB1"]
material = SubResource( 17 )
position = Vector2( 71, -147 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGB2" type="ParallaxLayer" parent="parallaxBG"]
z_index = -9
motion_scale = Vector2( 1, 0.14 )

[node name="clouds2" type="Sprite" parent="parallaxBG/CloudsBGB2"]
material = SubResource( 20 )
position = Vector2( 71, -295 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGB3" type="ParallaxLayer" parent="parallaxBG"]
z_index = -9
motion_scale = Vector2( 1, 0.14 )

[node name="clouds2" type="Sprite" parent="parallaxBG/CloudsBGB3"]
material = SubResource( 23 )
position = Vector2( 71, -469 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGB4" type="ParallaxLayer" parent="parallaxBG"]
z_index = -9
motion_scale = Vector2( 1, 0.14 )

[node name="clouds2" type="Sprite" parent="parallaxBG/CloudsBGB4"]
material = SubResource( 26 )
position = Vector2( 71, -598 )
scale = Vector2( 144, 144 )
texture = ExtResource( 15 )

[node name="CloudsBGBB1" type="ParallaxLayer" parent="parallaxBG"]
z_index = -11
motion_scale = Vector2( 1, 0.14 )

[node name="clouds2" type="Sprite" parent="parallaxBG/CloudsBGBB1"]
material = SubResource( 25 )
position = Vector2( 71, -394 )
scale = Vector2( 1200, 1200 )
texture = ExtResource( 15 )

[node name="Player" type="RigidBody2D" parent="." groups=[
"player",
]]
position = Vector2( 74, 231 )
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource( 4 )
contacts_reported = 4
contact_monitor = true
linear_damp = 0.1
angular_damp = 6.0
script = ExtResource( 10 )
acceleration = 180.0
rotation_speed = 1200.0
health = 300
max_speed = 100.0
game_manager_path = NodePath("../GameManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 1 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 7 )
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 8 )

[node name="ReactorParticles" type="CPUParticles2D" parent="Player"]
position = Vector2( 0, 7 )
emitting = false
lifetime = 0.4
local_coords = false
texture = ExtResource( 16 )
direction = Vector2( 0, 1 )
spread = 15.44
gravity = Vector2( 0, 0 )
initial_velocity = 81.82
damping_curve = SubResource( 7 )
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 9 )

[node name="SmokeRaycast" type="RayCast2D" parent="Player"]
enabled = true
cast_to = Vector2( 0, 80 )

[node name="GroundSmokeParticles" type="CPUParticles2D" parent="Player"]
z_index = 1
emitting = false
amount = 80
lifetime = 3.0
explosiveness = 0.01
lifetime_randomness = 0.4
local_coords = false
texture = ExtResource( 16 )
emission_shape = 2
emission_rect_extents = Vector2( 20, 2 )
direction = Vector2( 0, -1 )
spread = 93.17
gravity = Vector2( 0, -10 )
initial_velocity = 15.0
initial_velocity_random = 0.5
damping = 2.0
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )

[node name="floor" type="StaticBody2D" parent="."]
modulate = Color( 0.6, 0.564706, 0.317647, 1 )
position = Vector2( 72, 246 )
collision_mask = 6

[node name="Sprite" type="Sprite" parent="floor"]
position = Vector2( -2, 1 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 180, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2( -2, 1 )
shape = SubResource( 12 )

[node name="ImageSaver" type="Sprite" parent="."]
visible = false
position = Vector2( 71, 126 )
z_index = -9
texture = SubResource( 14 )
script = ExtResource( 21 )

[connection signal="timeout" from="HazardsSpawner/check timers timer" to="HazardsSpawner" method="check_timers"]
