[gd_scene load_steps=6 format=2]

[ext_resource path="res://Data/Hazards/pietrasmall.png" type="Texture" id=1]
[ext_resource path="res://Data/Hazards/hazard.gd" type="Script" id=2]
[ext_resource path="res://Data/Hazards/asteroid_fragment.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="CircleShape2D" id=2]
radius = 7.0

[node name="asteroid" type="RigidBody2D"]
modulate = Color( 0.647059, 0.439216, 0.192157, 1 )
position = Vector2( 61, 131 )
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource( 1 )
contacts_reported = 4
contact_monitor = true
script = ExtResource( 2 )
shatter_on_impact = true
number_of_fragments = 3
shatter_fragment = ExtResource( 3 )
speed_for_shatter = 150.0
damage = 1
fade_type = 1
time_before_fade = 5.0
fade_time = 0.6
spawn_mode = 1
min_height = 160.0
max_height = 350.0
min_time_between_spawn = 0.5
max_time_between_spawn = 2.0
start_spawn_height = 100
end_spawn_height = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
